{
  "name": "meshtastic-mqtt-influx",
  "version": "1.0.0",
  "description": "Meshtastic MQTT decoder that writes structured data to InfluxDB",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.0",
    "pino": "^9.5.0",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
